;=====================================================
; (c) Copyright OMRON Corporation 2010
;     All Rights Reserved
;=====================================================
;ApEtn.ini, ini file for APETN unit
;-------------------------------------------------------
; INI File Check
;-------------------------------------------------------
[iniCheck]
iniCheck=True
;-------------------------------------------------------
; FINS
;-------------------------------------------------------
[FINS]
NodeID=1
;-------------------------------------------------------
; TCP
;-------------------------------------------------------
[TCP]
TCPSendBufferSize=1024
TCPRecvBufferSize=1536
;connectのリトライ待ち時間。有効にすることで変更可能（無効（デフォルト）の場合 20ms）
;TcpConnectionWaitTime=20

;-------------------------------------------------------
;  以降のセクションは汎用Ethernetで使用する
;  各通信ユニット向けの設定
;  （ユニット有効無効・通信設定規定値等）
;  現在は不要なのでコメントにしている。
;-------------------------------------------------------
;-------------------------------------------------------
; SERVICES
;-------------------------------------------------------
;[Services]
;Services=FinsModbusTcp
;-------------------------------------------------------
; FinsModbusTcp
;-------------------------------------------------------
:[FinsModbusTcp]
